# alphabee

./: AlphaBee.sln  address-translation-musings.md  another-look.md  next-steps-problem-2.md  next-steps.md
Core/: ArrayList.cs  BitArray.cs  BitField.cs  BookkeepingTypes.cs  Class1.cs  Constants.cs  Core.csproj  Field.cs  FieldManager.cs  FieldPage.cs  GenericBinaryIntegerExtensions.cs  GlobalUsings.cs  HeaderPage.cs  Hive.cs  LayoutBakingImplementations.cs  LayoutSpacer.cs  Misc.cs  PageHeader.cs  PageManager.cs  Pages.cs  PeachBakingImplementations.cs  PeachContext.cs  PeachLayoutAttributes.cs  PeachTypeConfigurations.cs  PeachTypeRegistry.cs  PeachTypeRegistryImportExport.cs  Ref.cs  SpanExtensions.cs  SpanLikes.cs  Storage.cs  StructLayouts.cs  TestStorage.cs
Core.Moldinium/: ArrayList.cs  BookkeepingTypes.cs  Class1.cs  ClrTypeMatching.cs  ComplexTypeRegistry.cs  Core.Moldinium.csproj  GlobalUsings.cs  Hive.cs  InterfaceRelationships.cs  LayoutBakingImplementations.cs  LayoutSpacer.cs  ObjectTypeHandlers.cs  ObjectTypeKinds.cs  PeachBakingImplementations.cs  PeachContext.cs  PeachTypeConfigurations.cs  PeachTypeRegistry.cs  PeachyBakingImplementations.cs  PeachyContext.cs  Ref.cs  StructLayoutTypeConfiguration.cs  TestStorage.cs  TypeCodeExtensions.cs  TypeDescription.cs
Core.Moldinium/TypeFundamentals/: FundamentalTypeHandlers.cs  FundamentalTypes.cs  NullableStruct.cs
Core/BakingImplementations/: LayoutBakingImplementations.cs  LayoutSpacer.cs  LayoutTypes.cs  Layouter.cs  LayoutingConfiguration.cs  PeachBakingImplementations.cs  PeachTypeConfigurations.cs  Spanlikes.cs  StructLayouts.cs
Core/Collections/: BeeList.cs  PeachyBtree.cs  PeachyDictionary.cs  PersistedList.cs
Core/Layouts/: LayoutSpacer.cs  LayoutTypes.cs  Layouter.cs  StructLayouts.cs
Core/TypeFundamentals/: ClrTypeMatching.cs  FundamentalTypeHandlers.cs  FundamentalTypes.cs  NullableStruct.cs  PeachyArrays.cs  (+1 more)
Tests/: ArrayFundamentalTests.cs  ArrayListTests.cs  AutoLayoutBakingTests.cs  BakingTests.cs  FundamentalTypeBaking.cs  GenericBinaryIntegerExtensionTests.cs  GlobalUsings.cs  InlineArrayBakingTests.cs  LayoutSpacerTests.cs  LayouterTests.cs  PageTests.cs  PeachTypeBaking.cs  PeachTypeConfigurationTests.cs  PeachTypeRegistryStorageTests.cs  PeachTypeRegistryTests.cs  RefTests.cs  SpanExtensionsTests.cs  StorageTests.cs  StructLayoutTests.cs  Test1.cs  TestModels.cs  Tests.csproj
(+56 files in other folders)
